# CRUD

./: README.md  pom.xml
sql/: create.sql  fill.sql
src/main/java/: hibernate.cfg.xml
src/main/java/crud/controller/: UserViewModel.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/services/: UserListService.java  UserListServiceImpl.java
src/main/resources/: spring.xml
src/main/web/: index.zul
src/main/webapp/WEB-INF/: web.xml
